spring.application.name=noteify
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/noteify
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
